<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .container {
      display: grid;
      align-items: center;
      justify-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 16px;
      padding: 2rem;
      max-width: min(100%, 400px);
    }
    .container > img {
      border-radius: 16px;
      max-width: inherit;
    }
    .container > h1 {
      word-wrap: break-word;
    }
    .container > p {
      font-size: 24px;
      color: hsl(220, 15%, 55%);
      word-wrap: break-word;
    }
    @media screen and (max-width: 375px) {
      .container{
        max-width: 250px;
        padding: 1rem;
      }
      .container > h1 {
        font-size: 1.2rem;
      }
      .container > p {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>